<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jemimah's ROWD publicity card</title>
    <style>
        /* Basic styling for the page */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }


        .container {
            background: rgb(239, 236, 236);
            margin-top: 50px;
            margin: 5px auto;
            width: 1000px;
            height: 800px;
            border: 1px solid black;

        }

        img {
            width: 300px;
            height: 300px;
            border: 2px solid #ccc;
        }

        h1 {
            color: #333;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>REACHOUTWORLD DAY 2ND DEC 2024!</h1>
        <!-- Clickable Image -->
        <a href="https://partner.reachoutworld.org/ref/z0WkZyAC" target="_blank">
            <img src="img/BEWvLg4.png" alt="Click here to be part of Reachoutworld Day!">
        </a>
        
    </div>

</body>